import streamlit as st
import numpy as np
import plotly.express as px

def run():
    st.subheader("☢️ 방사선 감쇠 시뮬레이션")
    st.write("감마선이 차폐재를 통과할 때의 감쇠를 계산합니다.")

    material = st.selectbox("차폐재 종류", ["콘크리트", "납", "철", "물"])
    thickness = st.slider("차폐재 두께 (cm)", 1, 100, 20, 1)

    mu_values = {"콘크리트": 0.08, "납": 0.55, "철": 0.45, "물": 0.07}
    mu = mu_values[material]

    x = np.linspace(0, 100, 100)
    I0 = 1.0
    I = I0 * np.exp(-mu * x)

    transmission = np.exp(-mu * thickness) * 100
    st.metric(label="투과율 (%)", value=f"{transmission:.3f}")

    fig = px.line(x=x, y=I, title=f"{material} 내 감마선 감쇠 곡선",
                  labels={'x':'두께 (cm)', 'y':'상대 강도 (I/I₀)'})
    st.plotly_chart(fig, use_container_width=True)
