import streamlit as st
import numpy as np
import plotly.graph_objects as go

def run():
    st.subheader("⚙️ 소형모듈원자로(SMR) 안정성 시뮬레이션")
    st.write("자연 순환 냉각 시스템의 열적 안정성을 간단히 시뮬레이션합니다.")

    power = st.slider("출력 (MW)", 50, 300, 150, 10)
    area = st.slider("열교환 면적 (m²)", 100, 500, 250, 10)

    t = np.linspace(0, 1000, 200)
    tau = 300
    temp = 300 + (power / area) * (1 - np.exp(-t / tau))

    fig = go.Figure()
    fig.add_trace(go.Scatter(x=t, y=temp, mode='lines', name='온도 응답'))
    fig.update_layout(title="SMR 자연순환 열응답", xaxis_title="시간 (s)", yaxis_title="온도 (°C)")
    st.plotly_chart(fig, use_container_width=True)
